%%---------------------------------------------------------------------------------
%%		  _     _ _                      _        __ _    _        _            
%%		 | |___(_) |_ _  _ _ _ __ _   __| |___   / _(_)__| |_  ___(_)_ _ ___ ___
%%		 | / -_) |  _| || | '_/ _` | / _` / -_) |  _| / _| ' \/ -_) | '_/ _ (_-<
%%		 |_\___|_|\__|\_,_|_| \__,_| \__,_\___| |_| |_\__|_||_\___|_|_| \___/__/
%%		                                                                        
%%
%%	predicado para a leitura de um ficheiro depois de executado o 'open' !
%%
	read_file( Stream , [] ):-
		at_end_of_stream( Stream ) .
	read_file( Stream , [H|T] ):-
		\+ at_end_of_stream( Stream ) ,
		read( Stream , H ) ,
		read_file( Stream , T ) .
%%
%%---------------------------------------------------------------------------------